processor	: 1
vendor_id	: AuthenticAMD
cpu family	: 25
model		: 1
model name	: AMD EPYC 7B13
stepping	: 0
microcode	: 0xffffffff
cpu MHz		: 3049.996
cache size	: 512 KB
physical id	: 0

processor	: 1
vendor_id	: AuthenticAMD
cpu family	: 25
model		: 1
model name	: AMD EPYC 7B13
stepping	: 0
microcode	: 0xffffffff
cpu MHz		: 3049.996
cache size	: 512 KB


/////////////////////////////

(base) peter@HOST-3:~/fiotest$ sudo fio --name=read_throughput --directory=. --numjobs=1 \
--size=9G --time_based --runtime=60s --ramp_time=2s --ioengine=libaio \
--direct=1 --verify=0 --bs=1M --iodepth=64 --rw=read \
--group_reporting=1 \
--iodepth_batch_submit=64 --iodepth_batch_complete_max=64
read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
fio-3.28
Starting 1 process
read_throughput: Laying out IO file (1 file / 9216MiB)
Jobs: 1 (f=1): [R(1)][67.0%][r=54.0MiB/s][r=54 IOPS][eta 00m:31s]
read_throughput: (groupid=0, jobs=1): err= 0: pid=31734: Tue Sep 10 09:47:05 2024
  read: IOPS=100, BW=101MiB/s (106MB/s)(6156MiB/60745msec)
    slat (usec): min=32, max=138, avg=42.98, stdev= 6.83
    clat (msec): min=529, max=2240, avg=634.10, stdev=178.83
     lat (msec): min=529, max=2240, avg=634.15, stdev=178.83
    clat percentiles (msec):
     |  1.00th=[  535],  5.00th=[  535], 10.00th=[  535], 20.00th=[  542],
     | 30.00th=[  542], 40.00th=[  542], 50.00th=[  550], 60.00th=[  567],
     | 70.00th=[  651], 80.00th=[  709], 90.00th=[  810], 95.00th=[  919],
     | 99.00th=[ 1469], 99.50th=[ 1620], 99.90th=[ 1737], 99.95th=[ 1888],
     | 99.99th=[ 2232]
   bw (  KiB/s): min= 2048, max=123126, per=99.42%, avg=103168.21, stdev=23346.14, samples=121
   iops        : min=    2, max=  120, avg=100.71, stdev=22.79, samples=121
  lat (msec)   : 750=84.74%, 1000=12.54%, 2000=3.71%, >=2000=0.05%
  cpu          : usr=0.05%, sys=0.55%, ctx=6158, majf=0, minf=58
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=6093,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=101MiB/s (106MB/s), 101MiB/s-101MiB/s (106MB/s-106MB/s), io=6156MiB (6455MB), run=60745-60745msec

Disk stats (read/write):
  sda: ios=26360/23, merge=0/10, ticks=16195511/25192, in_queue=16222783, util=99.88%
(base) peter@asdf-3:~/fiotest$ df -h
Filesystem      Size  Used Avail Use% Mounted on
/dev/root        97G   96G  1.4G  99% /
tmpfs           7.9G   12K  7.9G   1% /dev/shm
tmpfs           3.2G  2.7M  3.2G   1% /run
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           7.9G     0  7.9G   0% /run/qemu
/dev/sda15      105M  7.2M   98M   7% /boot/efi
tmpfs            20G     0   20G   0% /tmpfs
tmpfs           1.6G   64K  1.6G   1% /run/user/1002


//////////////////


(base) peter@HOST-4:~/fiotest$ df -h
Filesystem      Size  Used Avail Use% Mounted on
/dev/root        97G   87G   11G  90% /
tmpfs           7.9G   12K  7.9G   1% /dev/shm
tmpfs           3.2G  2.3M  3.2G   1% /run
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           7.9G     0  7.9G   0% /run/qemu
/dev/sda15      105M  7.2M   98M   7% /boot/efi
tmpfs            20G     0   20G   0% /tmpfs
tmpfs           1.6G   64K  1.6G   1% /run/user/1002

(base) peter@HOST-4:~/fiotest$ sudo fio --name=read_throughput --directory=. --numjobs=1 \
--size=9G --time_based --runtime=60s --ramp_time=2s --ioengine=libaio \
--direct=1 --verify=0 --bs=1M --iodepth=64 --rw=read \
--group_reporting=1 \
--iodepth_batch_submit=64 --iodepth_batch_complete_max=64
read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
fio-3.28
Starting 1 process
read_throughput: Laying out IO file (1 file / 9216MiB)
Jobs: 1 (f=1): [R(1)][67.0%][r=61.0MiB/s][r=61 IOPS][eta 00m:31s]
read_throughput: (groupid=0, jobs=1): err= 0: pid=29278: Tue Sep 10 09:54:37 2024
  read: IOPS=100, BW=101MiB/s (106MB/s)(6168MiB/60877msec)
    slat (usec): min=32, max=162, avg=43.57, stdev= 7.22
    clat (msec): min=528, max=1954, avg=634.22, stdev=182.55
     lat (msec): min=528, max=1954, avg=634.27, stdev=182.56
    clat percentiles (msec):
     |  1.00th=[  535],  5.00th=[  535], 10.00th=[  535], 20.00th=[  542],
     | 30.00th=[  542], 40.00th=[  542], 50.00th=[  550], 60.00th=[  558],
     | 70.00th=[  642], 80.00th=[  718], 90.00th=[  810], 95.00th=[  961],
     | 99.00th=[ 1485], 99.50th=[ 1620], 99.90th=[ 1804], 99.95th=[ 1888],
     | 99.99th=[ 1955]
   bw (  KiB/s): min=45056, max=123126, per=100.00%, avg=104238.84, stdev=21602.04, samples=120
   iops        : min=   44, max=  120, avg=101.75, stdev=21.09, samples=120
  lat (msec)   : 750=86.21%, 1000=10.14%, 2000=4.68%
  cpu          : usr=0.03%, sys=0.52%, ctx=6168, majf=0, minf=58
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=6105,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=101MiB/s (106MB/s), 101MiB/s-101MiB/s (106MB/s-106MB/s), io=6168MiB (6468MB), run=60877-60877msec

Disk stats (read/write):
  sda: ios=26478/18, merge=0/2, ticks=16323438/10362, in_queue=16334341, util=99.88%

///////////////


